<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml TwentyFortyEight.twx TwentyFortyEight.ncd -o
TwentyFortyEight.twr TwentyFortyEight.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>TwentyFortyEight.ncd</twDesign><twDesignPath>TwentyFortyEight.ncd</twDesignPath><twPCF>TwentyFortyEight.pcf</twPCF><twPcfPath>TwentyFortyEight.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>2949</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>693</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.445</twMinPer></twConstHead><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point givedir/genDecimalPosY/tmpSR_26 (SLICE_X27Y17.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.555</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/STATE_FSM_FFd1_1</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_26</twDest><twTotPathDel>3.411</twTotPathDel><twClkSkew dest = "0.267" src = "0.266">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/STATE_FSM_FFd1_1</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_26</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd1_2</twComp><twBEL>givedir/genDecimalPosY/STATE_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp><twBEL>givedir/genDecimalPosY/_n0533_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_26</twBEL></twPathDel><twLogDel>1.211</twLogDel><twRouteDel>2.200</twRouteDel><twTotDel>3.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.628</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/STATE_FSM_FFd3_1</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_26</twDest><twTotPathDel>3.336</twTotPathDel><twClkSkew dest = "0.156" src = "0.157">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/STATE_FSM_FFd3_1</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_26</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd2</twComp><twBEL>givedir/genDecimalPosY/STATE_FSM_FFd3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp><twBEL>givedir/genDecimalPosY/_n0533_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_26</twBEL></twPathDel><twLogDel>1.264</twLogDel><twRouteDel>2.072</twRouteDel><twTotDel>3.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.664</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/shiftCount_2</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_26</twDest><twTotPathDel>3.297</twTotPathDel><twClkSkew dest = "0.156" src = "0.160">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/shiftCount_2</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_26</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>givedir/genDecimalPosY/shiftCount&lt;3&gt;</twComp><twBEL>givedir/genDecimalPosY/shiftCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y21.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>givedir/genDecimalPosY/shiftCount&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd2</twComp><twBEL>givedir/genDecimalPosY/STATE_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>givedir/genDecimalPosX/STATE_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_26</twBEL></twPathDel><twLogDel>1.250</twLogDel><twRouteDel>2.047</twRouteDel><twTotDel>3.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point givedir/clkCount_4 (SLICE_X30Y24.A1), 16 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.564</twSlack><twSrc BELType="FF">givedir/clkCount_9</twSrc><twDest BELType="FF">givedir/clkCount_4</twDest><twTotPathDel>3.390</twTotPathDel><twClkSkew dest = "0.142" src = "0.153">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/clkCount_9</twSrc><twDest BELType='FF'>givedir/clkCount_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>givedir/clkCount&lt;11&gt;</twComp><twBEL>givedir/clkCount_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>givedir/clkCount&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/clkCount&lt;14&gt;</twComp><twBEL>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/dclk</twComp><twBEL>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>givedir/clkCount[15]_PWR_2_o_equal_35_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>givedir/clkCount&lt;7&gt;</twComp><twBEL>givedir/clkCount_4_rstpot</twBEL><twBEL>givedir/clkCount_4</twBEL></twPathDel><twLogDel>1.254</twLogDel><twRouteDel>2.136</twRouteDel><twTotDel>3.390</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.0</twPctLog><twPctRoute>63.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.828</twSlack><twSrc BELType="FF">givedir/clkCount_4</twSrc><twDest BELType="FF">givedir/clkCount_4</twDest><twTotPathDel>3.137</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/clkCount_4</twSrc><twDest BELType='FF'>givedir/clkCount_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>givedir/clkCount&lt;7&gt;</twComp><twBEL>givedir/clkCount_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y25.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>givedir/clkCount&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/clkCount&lt;14&gt;</twComp><twBEL>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/dclk</twComp><twBEL>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>givedir/clkCount[15]_PWR_2_o_equal_35_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>givedir/clkCount&lt;7&gt;</twComp><twBEL>givedir/clkCount_4_rstpot</twBEL><twBEL>givedir/clkCount_4</twBEL></twPathDel><twLogDel>1.254</twLogDel><twRouteDel>1.883</twRouteDel><twTotDel>3.137</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.0</twPctLog><twPctRoute>60.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.851</twSlack><twSrc BELType="FF">givedir/clkCount_15</twSrc><twDest BELType="FF">givedir/clkCount_4</twDest><twTotPathDel>3.096</twTotPathDel><twClkSkew dest = "0.272" src = "0.290">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/clkCount_15</twSrc><twDest BELType='FF'>givedir/clkCount_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X33Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>givedir/dclk</twComp><twBEL>givedir/clkCount_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>givedir/clkCount&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/clkCount&lt;14&gt;</twComp><twBEL>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/dclk</twComp><twBEL>givedir/clkCount[15]_PWR_2_o_equal_35_o&lt;15&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>givedir/clkCount[15]_PWR_2_o_equal_35_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>givedir/clkCount&lt;7&gt;</twComp><twBEL>givedir/clkCount_4_rstpot</twBEL><twBEL>givedir/clkCount_4</twBEL></twPathDel><twLogDel>1.198</twLogDel><twRouteDel>1.898</twRouteDel><twTotDel>3.096</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point givedir/genDecimalPosY/tmpSR_25 (SLICE_X27Y17.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.571</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/STATE_FSM_FFd1_1</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_25</twDest><twTotPathDel>3.395</twTotPathDel><twClkSkew dest = "0.267" src = "0.266">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/STATE_FSM_FFd1_1</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X24Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd1_2</twComp><twBEL>givedir/genDecimalPosY/STATE_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp><twBEL>givedir/genDecimalPosY/_n0533_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_25</twBEL></twPathDel><twLogDel>1.195</twLogDel><twRouteDel>2.200</twRouteDel><twTotDel>3.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.644</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/STATE_FSM_FFd3_1</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_25</twDest><twTotPathDel>3.320</twTotPathDel><twClkSkew dest = "0.156" src = "0.157">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/STATE_FSM_FFd3_1</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X27Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y21.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd2</twComp><twBEL>givedir/genDecimalPosY/STATE_FSM_FFd3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp><twBEL>givedir/genDecimalPosY/_n0533_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.104</twDelInfo><twComp>givedir/genDecimalPosY/_n0533_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_25</twBEL></twPathDel><twLogDel>1.248</twLogDel><twRouteDel>2.072</twRouteDel><twTotDel>3.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.680</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/shiftCount_2</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_25</twDest><twTotPathDel>3.281</twTotPathDel><twClkSkew dest = "0.156" src = "0.160">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/shiftCount_2</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_25</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X26Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y20.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>givedir/genDecimalPosY/shiftCount&lt;3&gt;</twComp><twBEL>givedir/genDecimalPosY/shiftCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y21.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>givedir/genDecimalPosY/shiftCount&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y21.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>givedir/genDecimalPosY/STATE_FSM_FFd2</twComp><twBEL>givedir/genDecimalPosY/STATE_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.864</twDelInfo><twComp>givedir/genDecimalPosX/STATE_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_25</twBEL></twPathDel><twLogDel>1.234</twLogDel><twRouteDel>2.047</twRouteDel><twTotDel>3.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point givedir/genDecimalPosY/tmpSR_11 (SLICE_X22Y21.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/tmpSR_10</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_11</twDest><twTotPathDel>0.423</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/tmpSR_10</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y21.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_10</twComp><twBEL>givedir/genDecimalPosY/tmpSR_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y21.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.058</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_10</twComp><twBEL>givedir/genDecimalPosY/Mmux_STATE[2]_tmpSR[27]_wide_mux_16_OUT[11]11</twBEL><twBEL>givedir/genDecimalPosY/tmpSR_11</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.058</twRouteDel><twTotDel>0.423</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>86.3</twPctLog><twPctRoute>13.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point givedir/genDecimalPosY/tmpSR_27 (SLICE_X26Y17.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/tmpSR_25</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_27</twDest><twTotPathDel>0.425</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/tmpSR_25</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_25</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y17.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/tmpSR_27</twBEL></twPathDel><twLogDel>0.262</twLogDel><twRouteDel>0.163</twRouteDel><twTotDel>0.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.507</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/tmpSR_27</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_27</twDest><twTotPathDel>0.507</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/tmpSR_27</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/tmpSR_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y17.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/tmpSR_27</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.209</twRouteDel><twTotDel>0.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.692</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/tmpSR_24</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_27</twDest><twTotPathDel>0.694</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/tmpSR_24</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_26</twComp><twBEL>givedir/genDecimalPosY/tmpSR_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_24</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/_n0232_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>givedir/genDecimalPosY/_n0232_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y17.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_27</twComp><twBEL>givedir/genDecimalPosY/tmpSR_27</twBEL></twPathDel><twLogDel>0.262</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>0.694</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12" iCriticalPaths="0" sType="EndPoint">Paths for end point givedir/genDecimalPosY/tmpSR_15 (SLICE_X26Y18.CE), 12 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.426</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/tmpSR_13</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_15</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/tmpSR_13</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_14</twComp><twBEL>givedir/genDecimalPosY/tmpSR_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_13</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp><twBEL>givedir/genDecimalPosY/_n0460_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>givedir/genDecimalPosY/_n0460_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y18.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp><twBEL>givedir/genDecimalPosY/tmpSR_15</twBEL></twPathDel><twLogDel>0.262</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.507</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/tmpSR_15</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_15</twDest><twTotPathDel>0.507</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/tmpSR_15</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp><twBEL>givedir/genDecimalPosY/tmpSR_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.199</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp><twBEL>givedir/genDecimalPosY/_n0460_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>givedir/genDecimalPosY/_n0460_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y18.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp><twBEL>givedir/genDecimalPosY/tmpSR_15</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.209</twRouteDel><twTotDel>0.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.545</twSlack><twSrc BELType="FF">givedir/genDecimalPosY/tmpSR_12</twSrc><twDest BELType="FF">givedir/genDecimalPosY/tmpSR_15</twDest><twTotPathDel>0.547</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>givedir/genDecimalPosY/tmpSR_12</twSrc><twDest BELType='FF'>givedir/genDecimalPosY/tmpSR_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_14</twComp><twBEL>givedir/genDecimalPosY/tmpSR_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_12</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp><twBEL>givedir/genDecimalPosY/_n0460_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.010</twDelInfo><twComp>givedir/genDecimalPosY/_n0460_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y18.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>givedir/genDecimalPosY/tmpSR_15</twComp><twBEL>givedir/genDecimalPosY/tmpSR_15</twBEL></twPathDel><twLogDel>0.262</twLogDel><twRouteDel>0.285</twRouteDel><twTotDel>0.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="led_5/CLK0" logResource="led_5/CK0" locationPin="OLOGIC_X13Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="givedir/genDecimalPosX/tmpSR_26/CLK" logResource="givedir/genDecimalPosX/tmpSR_24/CK" locationPin="SLICE_X20Y19.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.445</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2949</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>824</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>3.445</twMinPer><twFootnote number="1" /><twMaxFreq>290.276</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 02 11:29:04 2019 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 222 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
